server {
  listen 443 ssl;

  server_name aquesa-solutions.com;

  ssl_certificate     /etc/letsencrypt/live/cloud.aquesa-solutions.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cloud.aquesa-solutions.com/privkey.pem;
  include             /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

  location /api/ {
    proxy_pass http://backend:3000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_session_reuse off;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

  location / {
    return 302 https://storage.cloud.aquesa-solutions.com/;
  }
}

server {
  listen 80;

  server_name 35.200.155.161;

  location / {
    return 302 https://aquesa-solutions.com;
  }
}

server {
  listen 443 ssl;

  server_name cloud.aquesa-solutions.com;

  ssl_certificate     /etc/letsencrypt/live/cloud.aquesa-solutions.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cloud.aquesa-solutions.com/privkey.pem;
  include             /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    return 302 https://storage.cloud.aquesa-solutions.com/;
  }
}

server {
  listen 443 ssl;

  server_name storage.cloud.aquesa-solutions.com;

  ssl_certificate     /etc/letsencrypt/live/cloud.aquesa-solutions.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cloud.aquesa-solutions.com/privkey.pem;
  include             /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    root /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80;
  listen 443 ssl;
  
  server_name storage-api.cloud.aquesa-solutions.com;
  server_name  ~^(?<id>[^.]+)\.storage-api\.cloud\.aquesa-solutions\.com$;

  ssl_certificate     /etc/letsencrypt/live/storage-api.cloud.aquesa-solutions.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/storage-api.cloud.aquesa-solutions.com/privkey.pem;
  include             /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

  location ~ ^/(?<op>[^/]+)/? {
    proxy_pass http://backend:3000/api/prat/$op/$id;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_session_reuse off;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

  location / {
    deny all;
  }
}